<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_red"
        android:icon="@drawable/redword"
        android:title="Red"
        app:showAsAction="ifRoom|withText">
    </item>

    <item
        android:id="@+id/menu_item_blue"
        android:icon="@drawable/blueword"
        android:title="Blue"
        app:showAsAction="ifRoom|withText">
    </item>

    <item
        android:id="@+id/menu_item_green"
        android:icon="@drawable/greenword"
        android:title="Green"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>